# pictorial_android_client

./: .project  AndroidManifest_backup.xml  README.md  import-summary.txt  local.properties  project.properties
Rosi/app/: build.gradle
Rosi/app/src/main/: AndroidManifest.xml
Rosi/app/src/main/java/cn/smssdk/gui/: RegisterPage.java
Rosi/app/src/main/java/com/huewu/pla/sample/: SampleActivity.java
Rosi/app/src/main/java/com/ihgoo/rosi/: BaseApplication.java  MainActivity.java
Rosi/app/src/main/java/com/ihgoo/rosi/adapter/: PagerAdapter.java  WaterfallAdapter.java  WaterfallSimpleAdapter.java
Rosi/app/src/main/java/com/ihgoo/rosi/api/: API.java
Rosi/app/src/main/java/com/ihgoo/rosi/bean/: SettingHelper.java  User.java
Rosi/app/src/main/java/com/ihgoo/rosi/net/: ImageDetailListLoader.java  ImageLoaderHelper.java  VolleyHelper.java
Rosi/app/src/main/java/com/ihgoo/rosi/parser/: ParserImageList.java  ParserLargeImage.java
Rosi/app/src/main/java/com/ihgoo/rosi/persistence/: Debug.java  IntentConstant.java  NosqlConstant.java
Rosi/app/src/main/java/com/ihgoo/rosi/ui/: AboutDialogFragment.java  (+12 more)
Rosi/app/src/main/res/anim/: zoomin.xml
Rosi/app/src/main/res/drawable/: btn_comm_goback_seclect.xml  btn_getcode_seclect.xml  progress_horizontal_mystyle.xml  selectable_background_mystyledark.xml  selectable_text.xml  spinner_background_ab_mystyledark.xml  tab_indicator_ab_mystyle.xml  window_title_shadow.xml
Rosi/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_about.xml  image_item.xml  image_waterfall_album_item.xml  image_waterfall_item.xml  item_drawer.xml  layout_content.xml  layout_content_small.xml  layout_detail.xml  layout_left_menu.xml  layout_setting.xml  menu_fragment.xml  pro_imageshow.xml  pull_to_refresh_header.xml  window_title.xml
Rosi/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_mystyle.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/huewu/pla/lib/: MultiColumnPullToRefreshListView.java
app/src/main/java/com/ihgoo/rosi/: MainActivity.java
app/src/main/java/com/ihgoo/rosi/adapter/: LeftAdapter.java  PagerAdapter.java  WaterfallAdapter.java
app/src/main/java/com/ihgoo/rosi/bean/: ImageBean.java  ImageListBean.java
app/src/main/java/com/ihgoo/rosi/net/: ImageListLoader.java  ImageLoaderHelper.java
app/src/main/java/com/ihgoo/rosi/ui/: AboutDialogPreference.java  ContentFragment.java
app/src/main/java/com/ihgoo/rosi/utls/: DataCleanManager.java
app/src/main/java/com/ihgoo/rosi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: loading_primary_dark.xml
app/src/main/res/drawable/: btn_cab_done_mystyle.xml  btn_cab_done_mystyledark.xml  progress_horizontal_mystyledark.xml  spinner_background_ab_mystyle.xml  tab_indicator_ab_mystyledark.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  loading.xml
app/src/main/res/values/: ids.xml
app/src/main/res/xml/: actionbar_setting.xml
(+53 files in other folders)
