<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".SetingActivity">

    <include
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/window_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150.5dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />

        <RelativeLayout

            android:id="@+id/rl_delete_cache"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/delete_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_setting_cache"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/delete_cache"
                android:text="清除缓存"
                android:textColor="@drawable/selectable_text"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/cache_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_comm_next" />

            <TextView
                android:id="@+id/tv_cache_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/cache_arrow"
                android:textColor="#8a8a8a"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/rl_check_update"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            >

            <ImageView
                android:id="@+id/check_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_setting_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/check_update"
                android:text="检查更新"
                android:textColor="@drawable/selectable_text"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/check_update_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_comm_next" />

            <ImageView
                android:id="@+id/iv_update_redpoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/check_update_arrow"
                android:background="@drawable/ic_comm_next"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:id="@+id/rl_about_us"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_setting_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_about_us"
                android:text="关于我们"
                android:textColor="@drawable/selectable_text"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_comm_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:id="@+id/rl_starme"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/iv_starme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_setting_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_starme"
                android:text="鼓励我们"
                android:textColor="@drawable/selectable_text"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_comm_next" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:id="@+id/rl_suggestion"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"

            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_bind_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_setting_suggest" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_bind_phone"
                android:text="意见反馈"
                android:textColor="@drawable/selectable_text"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_comm_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:background="@color/white"
           >

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_setting_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_share"
                android:text="邀请好友"
                android:textColor="@drawable/selectable_text"
                android:textSize="17sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_comm_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d0d0d0" />
    </LinearLayout>


    <View
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0" />
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:textSize="17sp"
        android:background="@color/white"
        android:text="退出当前登录"
        android:textColor="@color/red" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0" />

</LinearLayout>