<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:orientation="vertical"
     >

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:indeterminateDrawable="@anim/loading_primary_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#40000000" />

</LinearLayout>