apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.ihgoo.rosi"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/SDKIntegration.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_like.jar')
    compile files('libs/YoumiSdk_Normal_v4.10_2014-09-11.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.8.6.jar')
    compile files('libs/volley.jar')
    compile files('libs/xUtils-2.6.11.jar')
}
